V3.0(6) 2015-03-20
1、算单逻辑值调整
2、主页界面调整
3、新增分户流程控制模块
4、项目时限控制模块调整
5、新增权限控制
6、编辑用户个人信息调整
7、其它功能调整

V2.3(5) 2015-02-10
1、算单样式、逻辑值调整
2、确认表、算单输入数值增加条件限制
3、国有、集体个人产权算单选房及部分逻辑值调整
4、房源管理调整
5、软件优化，提升稳定性和健壮性
6、其它功能调整

V2.2(4) 2015-01-31
1、部分页面布局样式调整
2、算单选房问题修复
3、分户问题反馈Bug修复
4、确认表和算单部分逻辑值调整
5、其它功能调整

V2.1(3) 2015-01-27
1、修复集体个人产权算单Bug
2、修复资金余额Bug
3、修复项目问题反馈Bug
4、修复获取房间列表Bug
5、新增确认表和算单添加附件功能

V2.0(2) 2015-01-22
1、主页样式大幅度调整
2、解决各Android机型适配问题
3、修改“更多”模块
4、新增项目问题反馈功能
5、新增分户问题反馈功能
6、新增时限控制功能
7、新增资金余额查看功能
8、新增资料库查看功能
9、房间列表查询问题修复   
10、房间选择问题修复
11、确认表及算单项调整修改
12、国有个人产权算单调整
13、国有个人货币算单调整
14、国有企业确认表房屋产权功能调整
15、集体个人产权算单调整
16、国有企业货币、集体企业货币确认表调整
17、国有企业货币、集体企业货币算单调整
18、集体个人、国有个人算单（产权、货币）调整
19、其它功能调整

V1.0(1) 2014-12-30
版本包含功能模块如下：
1、房屋调查确认表（4份）
2、分户补偿计算单（8份）
3、项目分户新增、查看、查询
4、项目总览
5、项目总推进表
6、项目分户推进表
7、系统设置
8、资料库
9、房源查看
10、用户信息和枚举值数据自动及手动同步
11、升级检测

V0.5(0) 2014-10-26
1、搭建框架
2、确定总体布局、样式设计和基本功能样本