<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp" >
    
  
    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/p_id"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:visibility="gone" />

  
  
  <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp" 	       
	    android:orientation="vertical">	        	        
      
 <LinearLayout
        android:id="@+id/linear_id"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
      
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageView
        android:id="@+id/img_img"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/sign_blue"
        android:scaleType="centerInside" />
     </LinearLayout>
	    
	 <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"> 
	    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.天棚吊顶装饰"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:textColor="#5e6d81"
        android:textSize="15sp" />
      </LinearLayout>
</LinearLayout>
	    
	    
            
		<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:orientation="horizontal">
        
        <TextView
        android:id="@+id/txt_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:text="红砖围墙"
        android:layout_marginTop="3dp"
        android:textColor="@color/bluegreen"
        android:textSize="15sp" />
	        
        </LinearLayout>
        
		
	  <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:orientation="horizontal">
        <TextView
        android:id="@+id/txt_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="27dp"
        android:text="22"
        android:layout_marginTop="3dp"
        android:textColor="@color/bluegreen"
        android:textSize="15sp" />
        
        
        <TextView
        android:id="@+id/txt_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp" 
        android:text="个"
        android:layout_marginTop="3dp"
        android:textColor="@color/bluegreen"
        android:textSize="15sp" />
         
	        
        </LinearLayout>
		
             
     </LinearLayout>
  
  
  
  
  
  
  

</LinearLayout>