<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
       
   
     <include layout="@layout/ty_title_bar"/>
    
             <LinearLayout android:id="@+id/linear_huji"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginTop="5dp">
        
	        <LinearLayout style="@style/style_input_linear" android:background="@drawable/preference_first_item">
	            <TextView style="@style/style_input_txt" android:text="姓名"/>
	            <include layout="@layout/ty_input_split"/>
	            <EditText android:id="@+id/edit_name" 
	                style="@style/style_input_right"/>
	        </LinearLayout>
	            
	        <LinearLayout style="@style/style_input_linear" android:background="@drawable/preference_item">
	            <TextView style="@style/style_input_txt" android:text="与户主关系"/>
	            <include layout="@layout/ty_input_split"/>
	            <EditText android:id="@+id/edit_realation"
	                style="@style/style_input_right"/>
	        </LinearLayout>
	        
	         <LinearLayout style="@style/style_input_linear" android:background="@drawable/preference_item">
	            <TextView style="@style/style_input_txt" android:text="身份证号"/>
	            <include layout="@layout/ty_input_split"/>
	            <EditText android:id="@+id/edit_cardno"
	                style="@style/style_input_right"/>
	        </LinearLayout>
	        
	         
	          <LinearLayout style="@style/style_input_linear" android:background="@drawable/preference_item">
	            <TextView style="@style/style_input_txt" android:text="工作单位"/>
	            <include layout="@layout/ty_input_split"/>
	            <EditText android:id="@+id/edit_workunit"
	                style="@style/style_input_right"/>
	        </LinearLayout>
	        
	           <LinearLayout style="@style/style_input_linear" android:background="@drawable/preference_last_item">
	            <TextView style="@style/style_input_txt" android:text="备注"/>
	            <include layout="@layout/ty_input_split"/>
	            <EditText android:id="@+id/edit_remark"
	                style="@style/style_input_right"/>
	        </LinearLayout>
        
        
        
    </LinearLayout> 
	
</LinearLayout>