<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/index_tab3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
  
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
       <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
           
      <LinearLayout  
        android:id="@+id/linear_title"
	    android:orientation="horizontal" 
	    android:background="@color/bluetwo" 
	    android:layout_width="fill_parent" 
	    android:layout_height="48dp"
	    android:gravity="center_vertical">
	    
          
        <Button android:id="@+id/btn_title_left"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:visibility="invisible"
        android:layout_marginLeft="10dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_style_return"  
        android:textSize="18sp"/>
       
        <TextView android:id="@+id/txt_title_name"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:gravity="center_horizontal"
          android:text="个人信息"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="20sp"
          android:textColor="@android:color/white"/>	   
          
         <Button 
        android:id="@+id/btn_title_right"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_marginRight="5dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_style_save" 
        android:textSize="18sp"/>
        
        
       </LinearLayout>
           
                      
           
      
	  <LinearLayout style="@style/style_input_linear" 
	       android:layout_marginTop="5dp"
	            android:background="@drawable/preference_first_item">
	            <TextView android:id="@+id/txt_name"
	                style="@style/style_input_txt_blue" 
	                android:text="登录名称"/>
	            <include layout="@layout/ty_input_split"/>
	            <TextView android:id="@+id/name"	                                
	                style="@style/style_input_right"/>
	        </LinearLayout>	 


	  
	    <LinearLayout style="@style/style_input_linear">
	            <TextView android:id="@+id/txt_realname"
	                style="@style/style_input_txt" 
	                android:text="真实姓名"/>
	            <include layout="@layout/ty_input_split"/>
	            <EditText android:id="@+id/edit_realname"	                                
	                style="@style/style_input_right"/>
	        </LinearLayout>	 
	  
	  
	  
	      <LinearLayout style="@style/style_input_linear" >
	            <TextView android:id="@+id/txt_linktel"
	                style="@style/style_input_txt" 
	                android:text="联系方式"/>
	            <include layout="@layout/ty_input_split"/>
	            <EditText android:id="@+id/edit_linktel"	                                
	                style="@style/style_input_right"/>
	        </LinearLayout>	 
	    
	    
	    
	   <LinearLayout style="@style/style_input_linear" >
	            <TextView android:id="@+id/txt_address"
	                style="@style/style_input_txt" 
	                android:text="地址"/>
	            <include layout="@layout/ty_input_split"/>
	            <EditText android:id="@+id/edit_address"	                                
	                style="@style/style_input_right"/>
	        </LinearLayout>	 
	  
	  
	   
	   <LinearLayout style="@style/style_input_linear" >
	            <TextView android:id="@+id/txt_password"
	                style="@style/style_input_txt" 
	                android:text="密码"/>
	            <include layout="@layout/ty_input_split"/>
	            <EditText android:id="@+id/edit_password"
	                android:inputType="textPassword"
	                android:hint="为空表示不修改"	                                
	                style="@style/style_input_right"/>
	        </LinearLayout>	 
	   
	   
	   
	     <LinearLayout style="@style/style_input_linear" 
	            android:background="@drawable/preference_last_item">
	            <TextView android:id="@+id/txt_password2"
	                style="@style/style_input_txt" 
	                android:text="确认密码"/>
	            <include layout="@layout/ty_input_split"/>
	            <EditText android:id="@+id/edit_password2"	
	                android:inputType="textPassword"
	                android:minEms="6"
	                android:hint="新密码不少于6位"	
	                style="@style/style_input_right"/>
	        </LinearLayout>	 
	   
	   
        
	    </LinearLayout>
    </LinearLayout>      
    </ScrollView>

