<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/ty_title_bar_refresh"/>
    
    
    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:visibility="gone" />
    
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        
        
     <LinearLayout
        android:id="@+id/total_pushtable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">  
      <ImageView 
        android:layout_height="wrap_content"
		android:layout_width="30dp"		
		android:layout_marginLeft="10dp"
		android:src="@drawable/sign_blue"/> 
		
  	  <Button 
  	    android:id="@+id/btn_pushtable"
		android:layout_width="60dp"
		android:layout_height="43dp"
		android:textSize="16sp"
		android:text="总推进表"
		android:layout_weight="1"
		android:textColor = "@color/bluegreen"
		android:gravity="left|center_vertical"/>	
		
	  <ImageView 
	    android:layout_height="wrap_content"
		android:layout_width="30dp"
		android:layout_marginRight="15dp"
		android:src="@drawable/list_arrow"/>		
     </LinearLayout>   
        
        
        
        
      
	  <LinearLayout
        android:id="@+id/time_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">  
      <ImageView 
        android:layout_height="wrap_content"
		android:layout_width="30dp"		
		android:layout_marginLeft="10dp"
		android:src="@drawable/sign_blue"/> 
		
  	  <Button 
  	    android:id="@+id/btn_timecontrol"
		android:layout_width="60dp"
		android:layout_height="43dp"
		android:textSize="16sp"
		android:text="时限控制"
		android:layout_weight="1"
		android:textColor = "@color/bluegreen"
		android:gravity="left|center_vertical"/>	
		
	  <ImageView 
	    android:layout_height="wrap_content"
		android:layout_width="30dp"
		android:layout_marginRight="15dp"
		android:src="@drawable/list_arrow"/>		
     </LinearLayout>



      <LinearLayout
        android:id="@+id/fund_balance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">  
        <ImageView 
        android:layout_height="wrap_content"
	    android:layout_width="30dp"
	    android:layout_marginLeft="10dp"
	    android:src="@drawable/sign_blue"/>  
  	
  	    <Button 
  	    android:id="@+id/btn_balance"
		android:layout_width="60dp"
		android:layout_height="43dp"
		android:textSize="16sp"
		android:text="资金余额"
		android:layout_weight="1"
		android:textColor = "@color/bluegreen"
		android:gravity="left|center_vertical"/>	
  	
	    <ImageView 
	    android:layout_height="wrap_content"
		android:layout_width="30dp"
		android:layout_marginRight="15dp"
		android:src="@drawable/list_arrow"/>		
     </LinearLayout>


     <LinearLayout
        android:id="@+id/problem_feedback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">  
        <ImageView 
        android:layout_height="wrap_content"
	    android:layout_width="30dp"
		android:layout_marginLeft="10dp"
		android:src="@drawable/sign_blue"/> 
  	
  	    <Button 
  	    android:id="@+id/btn_profeedback"
	    android:layout_width="60dp"
	    android:layout_height="43dp"
	    android:textSize="16sp"
	    android:text="问题反馈"
	    android:layout_weight="1"
	    android:textColor="@color/bluegreen"
	    android:gravity="left|center_vertical"/>	
		
	    <ImageView 
	    android:layout_height="wrap_content"
		android:layout_width="30dp"
		android:layout_marginRight="15dp"
		android:src="@drawable/list_arrow"/>		
     </LinearLayout>  	            
	      
	    
        
    </LinearLayout>  
    

</LinearLayout>
