<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<include layout="@layout/ty_title_bar"/>
	
	<TextView 
	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingTop="10dp"
		android:layout_marginBottom="10dp"
		android:textColor="@color/red"
		android:text="请在指导下使用，以免造成数据错误或丢失"/>
	
	<Button android:id="@+id/btn_first"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:layout_margin="10dp"
      	android:text="处理首条待上传消息"/>

</LinearLayout>